## Capstone Project
IBDM Dataset

make the exact query solutions by using PANDAS SQL in the data frame.  

Load the CSV data in a data frame and start making solutions for all the above 15 queries using PANDAS SQL. 

You may use concat or merge joins per the requirements basis to make 5 join queries.

    1)  Display all the details of movies created by directors Christopher and Matt Reeves.

    2) Display all the details of movies with a duration of 140 minutes to 190 minutes.

    3) Display all details of movies with ratings above 7 in ascending order.

    4) Display all movie names in descending order.

    5) Display movie name starts with ‘P’ and their rating is greater than 7.

#############

    1) Display all movie names with star Arnold Schwarzenegger in ascending order.

    2) Display all details of the movie with the highest number of votes.

    3) Display movie names with gross collections in descending order.

    4) Display the gross collection of movies with the star Arnold.

    5) Display all details of movies with comedy and action genres.
    
#############

    1) Display all details from both tables where movie names are the same.

    2)   Display all movie names, Director, ratings, and gross collection where the genre is action.

    3)      Display all details from both tables with the highest gross collection.

    4)      Display all details from both tables with the highest ratings

    5)      Display all details from both tables with the lowest gross collection and lowest ratings

In [1]:
import pandas as pd # for data wrangling purpose
import numpy as np # Basic computation library

In [2]:
IMDB1df=pd.read_csv('firstCSVIMDB.csv')
#delete all Unnamed Columns in a single code of line using regex
IMDB1df.drop(IMDB1df.filter(regex="Unnamed"),axis=1, inplace=True)
IMDB1df['Director1'] = IMDB1df['Director1'].str.strip()
IMDB1df['Director2'] = IMDB1df['Director2'].str.strip()
IMDB1df

,movie,Duration,year,rating,metascore,Director1,Director2
0,The Dark Knight,152,2008,9.0,84.0,Christopher Nolan,NaN
1,The Lord of the Rings: The Return of the King,201,2003,9.0,94.0,Peter Jackson,NaN
2,Inception,148,2010,8.8,74.0,Christopher Nolan,NaN
3,The Lord of the Rings: The Fellowship of the Ring,178,2001,8.8,92.0,Peter Jackson,NaN
4,The Lord of the Rings: The Two Towers,179,2002,8.8,87.0,Peter Jackson,NaN
...,...,...,...,...,...,...,...
1744,Radhe,109,2021,1.9,NaN,Prabhu Deva,NaN
1745,Race 3,160,2018,1.9,NaN,Remo D'Souza,NaN
1746,Angels Apocalypse,85,2015,1.7,NaN,Sean Cain,Enzo Zelocchi
1747,Elk*rtuk,125,2021,1.5,NaN,Keith English,NaN
1748,Sadak 2,133,2020,1.2,NaN,Mahesh Bhatt,NaN

In [3]:
IMDB1df.head(5)

,movie,Duration,year,rating,metascore,Director1,Director2
0,The Dark Knight,152,2008,9.0,84.0,Christopher Nolan,NaN
1,The Lord of the Rings: The Return of the King,201,2003,9.0,94.0,Peter Jackson,NaN
2,Inception,148,2010,8.8,74.0,Christopher Nolan,NaN
3,The Lord of the Rings: The Fellowship of the Ring,178,2001,8.8,92.0,Peter Jackson,NaN
4,The Lord of the Rings: The Two Towers,179,2002,8.8,87.0,Peter Jackson,NaN

In [4]:
IMDB2df=pd.read_csv('secondCSVIMDB.csv')
#delete all Unnamed Columns in a single code of line using regex
IMDB2df.drop(IMDB2df.filter(regex="Unnamed"),axis=1, inplace=True)
IMDB2df

,movie,votes,gross_collection,popularity,Certification,star1,star2,star3,star4,genre1,genre2,genre3
0,The Dark Knight,2717546,534.86,1,UA,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,Action,Crime,Drama
1,The Lord of the Rings: The Return of the King,1886664,377.85,2,U,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,Action,Adventure,Drama
2,Inception,2412357,292.58,3,UA,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,Action,Adventure,Sci-Fi
3,The Lord of the Rings: The Fellowship of the Ring,1915366,315.54,4,U,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,Action,Adventure,Drama
4,The Lord of the Rings: The Two Towers,1702937,342.55,5,UA,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,Action,Adventure,Drama
...,...,...,...,...,...,...,...,...,...,...,...,...
1744,Radhe,178758,NaN,1745,UA,Salman Khan,Disha Patani,Randeep Hooda,Jackie Shroff,Action,Crime,Thriller
1745,Race 3,47520,1.69,1746,UA,Anil Kapoor,Salman Khan,Bobby Deol,Jacqueline Fernandez,Action,Crime,Thriller
1746,Angels Apocalypse,42912,NaN,1747,NaN,Enzo Zelocchi,Jana Rochelle,Ryan C.F. Buckley,William Kirkham,Action,Fantasy,Sci-Fi
1747,Elk*rtuk,39414,NaN,1748,NaN,Vivianne Bánovits,András Mózes,Barna Bokor,Gabriella Gubás,Action,Crime,Drama
1748,Sadak 2,96254,NaN,1749,15+,Alia Bhatt,Priyanka Bose,Sanjay Dutt,Aditya Roy Kapoor,Action,Drama,NaN

In [5]:
IMDB2df.head(5)

,movie,votes,gross_collection,popularity,Certification,star1,star2,star3,star4,genre1,genre2,genre3
0,The Dark Knight,2717546,534.86,1,UA,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,Action,Crime,Drama
1,The Lord of the Rings: The Return of the King,1886664,377.85,2,U,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,Action,Adventure,Drama
2,Inception,2412357,292.58,3,UA,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,Action,Adventure,Sci-Fi
3,The Lord of the Rings: The Fellowship of the Ring,1915366,315.54,4,U,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,Action,Adventure,Drama
4,The Lord of the Rings: The Two Towers,1702937,342.55,5,UA,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,Action,Adventure,Drama

    1)  Display all the details of movies created by directors Christopher and Matt Reeves.

    2) Display all the details of movies with a duration of 140 minutes to 190 minutes.

    3) Display all details of movies with ratings above 7 in ascending order.

    4) Display all movie names in descending order.

    5) Display movie name starts with ‘P’ and their rating is greater than 7.

In [6]:
# 1) Filter the DataFrame to include only movies created by Christopher and Matt Reeves
filter_list = ['Christopher Nolan','Matt Reeves']
IMDB1df_filter1= IMDB1df[IMDB1df.Director1.isin(filter_list) |  IMDB1df.Director2.isin(filter_list)]

# Display all the details of the movies using the head() method
IMDB1df_filter1

,movie,Duration,year,rating,metascore,Director1,Director2
0,The Dark Knight,152,2008,9.0,84.0,Christopher Nolan,NaN
2,Inception,148,2010,8.8,74.0,Christopher Nolan,NaN
20,The Dark Knight Rises,164,2012,8.4,78.0,Christopher Nolan,NaN
41,Batman Begins,140,2005,8.2,70.0,Christopher Nolan,NaN
129,The Batman,176,2022,7.8,72.0,Matt Reeves,NaN
137,Dunkirk,106,2017,7.8,94.0,Christopher Nolan,NaN
223,Dawn of the Planet of the Apes,130,2014,7.6,79.0,Matt Reeves,NaN
304,War for the Planet of the Apes,140,2017,7.4,82.0,Matt Reeves,NaN
320,Tenet,150,2020,7.3,69.0,Christopher Nolan,NaN
502,Cloverfield,85,2008,7.0,64.0,Matt Reeves,NaN

In [7]:
#2) Display all the details of movies with a duration of 140 minutes to 190 minutes.

duration_filter = (IMDB1df['Duration'] >= 140) & (IMDB1df['Duration'] <= 190)
filtered_duration = IMDB1df[duration_filter]

filtered_duration

,movie,Duration,year,rating,metascore,Director1,Director2
0,The Dark Knight,152,2008,9.0,84.0,Christopher Nolan,NaN
2,Inception,148,2010,8.8,74.0,Christopher Nolan,NaN
3,The Lord of the Rings: The Fellowship of the Ring,178,2001,8.8,92.0,Peter Jackson,NaN
4,The Lord of the Rings: The Two Towers,179,2002,8.8,87.0,Peter Jackson,NaN
7,Soorarai Pottru,153,2020,8.7,NaN,Sudha Kongara,NaN
...,...,...,...,...,...,...,...
1735,Liger,140,2022,2.7,NaN,Puri Jagannadh,NaN
1736,Gunday,152,2014,2.7,NaN,Ali Abbas Zafar,NaN
1739,Heropanti 2,145,2022,2.5,NaN,Ahmed Khan,NaN
1740,Laxmii,141,2020,2.5,NaN,Raghava Lawrence,Balakrishnan Thevar
1745,Race 3,160,2018,1.9,NaN,Remo D'Souza,NaN

In [8]:
# 3) Display all details of movies with ratings above 7 in ascending order.
# Filter rows with ratings above 7
high_ratings = IMDB1df[IMDB1df['rating'] > 7]

# Sort the resulting dataframe by the ratings column in ascending order
sorted_ratings = high_ratings.sort_values('rating', ascending=True)

# Display all details of the movies
sorted_ratings

,movie,Duration,year,rating,metascore,Director1,Director2
486,Gabbar Is Back,128,2015,7.1,NaN,Radha Krishna Jagarlamudi,NaN
454,Live Free or Die Hard,128,2007,7.1,69.0,Len Wiseman,NaN
453,We Were Soldiers,138,2002,7.1,65.0,Randall Wallace,NaN
452,Escape from New York,99,1981,7.1,76.0,John Carpenter,NaN
451,"I, Robot",115,2004,7.1,59.0,Alex Proyas,NaN
...,...,...,...,...,...,...,...
4,The Lord of the Rings: The Two Towers,179,2002,8.8,87.0,Peter Jackson,NaN
3,The Lord of the Rings: The Fellowship of the Ring,178,2001,8.8,92.0,Peter Jackson,NaN
2,Inception,148,2010,8.8,74.0,Christopher Nolan,NaN
1,The Lord of the Rings: The Return of the King,201,2003,9.0,94.0,Peter Jackson,NaN
0,The Dark Knight,152,2008,9.0,84.0,Christopher Nolan,NaN

In [9]:
# 4) Display all movie names in descending order.
sorted_moviedf = IMDB1df.sort_values(by="movie", ascending=False)
sorted_moviedf

,movie,Duration,year,rating,metascore,Director1,Director2
244,Ölümlü Dünya,107,2018,7.6,NaN,Ali Atay,NaN
1563,Æon Flux,93,2005,5.4,36.0,Karyn Kusama,NaN
1696,xXx: State of the Union,101,2005,4.5,37.0,Lee Tamahori,NaN
1612,xXx: Return of Xander Cage,107,2017,5.2,42.0,D.J. Caruso,NaN
1367,xXx,124,2002,5.8,48.0,Rob Cohen,NaN
...,...,...,...,...,...,...,...
1506,12 Rounds,108,2009,5.6,38.0,Renny Harlin,NaN
1637,"10,000 BC",109,2008,5.1,34.0,Roland Emmerich,NaN
104,1 - Nenokkadine,170,2014,8.0,NaN,Sukumar,NaN
420,'71,99,2014,7.2,83.0,Yann Demange,NaN
1042,#Saraitda,98,2020,6.3,NaN,Il Cho,NaN

In [10]:
# 5) Display movie name starts with ‘P’ and their rating is greater than 7.

# filter the DataFrame to get the desired results
result = IMDB1df[(IMDB1df['movie'].str.startswith('P')) & (IMDB1df['rating'] > 7)]

# display the result
result

,movie,Duration,year,rating,metascore,Director1,Director2
55,Paan Singh Tomar,135,2012,8.2,NaN,Tigmanshu Dhulia,NaN
58,Pirates of the Caribbean: The Curse of the Bla...,143,2003,8.1,63.0,Gore Verbinski,NaN
118,Per un pugno di dollari,99,1964,7.9,65.0,Sergio Leone,NaN
139,Predator,107,1987,7.8,47.0,John McTiernan,NaN
189,Ponniyin Selvan: I,167,2022,7.7,NaN,Mani Ratnam,NaN
238,Pushpa: The Rise - Part 1,179,2021,7.6,NaN,Sukumar,NaN
299,Predestination,97,2014,7.4,69.0,Michael Spierig,Peter Spierig
340,Pirates of the Caribbean: Dead Man's Chest,151,2006,7.3,53.0,Gore Verbinski,NaN
344,Patriots Day,133,2016,7.3,69.0,Peter Berg,NaN
377,Point Break,122,1991,7.2,59.0,Kathryn Bigelow,NaN
435,Prey,100,2022,7.1,71.0,Dan Trachtenberg,NaN
446,Pirates of the Caribbean: At World's End,169,2007,7.1,50.0,Gore Verbinski,NaN
458,Planet Terror,105,2007,7.1,NaN,Robert Rodriguez,NaN
468,Payback,100,1999,7.1,46.0,Brian Helgeland,NaN

    1) Display all movie names with star Arnold Schwarzenegger in ascending order.

    2) Display all details of the movie with the highest number of votes.

    3) Display movie names with gross collections in descending order.

    4) Display the gross collection of movies with the star Arnold.

    5) Display all details of movies with comedy and action genres.

In [11]:
# 1) Display all movie names with star Arnold Schwarzenegger in ascending order.


# apply a filter to the "stars" column to get movies with Arnold Schwarzenegger
arnold_movies = IMDB2df[IMDB2df["star1"].str.contains("Arnold Schwarzenegger") | IMDB2df["star2"].str.contains("Arnold Schwarzenegger") | IMDB2df["star3"].str.contains("Arnold Schwarzenegger")| IMDB2df["star4"].str.contains("Arnold Schwarzenegger")]

# sort the movies in ascending order by movie
sorted_movies = arnold_movies.sort_values("movie", ascending=True)

# display allmovie Names 
for movie in sorted_movies["movie"]:
    display(movie)

'Batman & Robin'

'Collateral Damage'

'Commando'

'Conan the Barbarian'

'Conan the Destroyer'

'End of Days'

'Eraser'

'Escape Plan'

'Kindergarten Cop'

'Last Action Hero'

'Predator'

'Raw Deal'

'Red Heat'

'Red Sonja'

'Sabotage'

'Terminator 2: Judgment Day'

'Terminator 3: Rise of the Machines'

'Terminator Genisys'

'Terminator: Dark Fate'

'The 6th Day'

'The Last Stand'

'The Running Man'

'The Terminator'

'Total Recall'

'True Lies'

In [12]:
# 2) Display all details of the movie with the highest number of votes.
max_votes_idx = IMDB2df['votes'].idxmax()
movie_with_max_votes = IMDB2df.iloc[max_votes_idx]

print(movie_with_max_votes)

movie               The Dark Knight
votes                       2717546
gross_collection             534.86
popularity                        1
Certification                    UA
star1                Christian Bale
star2                  Heath Ledger
star3                 Aaron Eckhart
star4                 Michael Caine
genre1                       Action
genre2                        Crime
genre3                        Drama
Name: 0, dtype: object

In [13]:
# 3) Display movie names with gross collections in descending order.
# sort the DataFrame by Gross Collection in descending order
df_gross_coll = IMDB2df.sort_values('gross_collection', ascending=False)
sorted_moviename = df_gross_coll[['movie', 'gross_collection']]
# display movie
sorted_moviename

                                           movie  gross_collection
135   Star Wars: Episode VII - The Force Awakens            936.66
16                             Avengers: Endgame            858.37
36                       Spider-Man: No Way Home            804.75
107                                       Avatar            760.51
24                             Top Gun: Maverick            718.73
...                                          ...               ...
1742                               The Prototype               NaN
1744                                       Radhe               NaN
1746                           Angels Apocalypse               NaN
1747                                    Elk*rtuk               NaN
1748                                     Sadak 2               NaN

[1749 rows x 2 columns]

In [14]:
# 4) Display the gross collection of movies with the star Arnold.

# apply a filter to the "stars" column to get movies with Arnold Schwarzenegger
arnold_movies = IMDB2df[IMDB2df["star1"].str.contains("Arnold Schwarzenegger") | IMDB2df["star2"].str.contains("Arnold Schwarzenegger") | IMDB2df["star3"].str.contains("Arnold Schwarzenegger")| IMDB2df["star4"].str.contains("Arnold Schwarzenegger")]

# sort the movies in ascending order by movie
gc_movies = arnold_movies[['movie','gross_collection']]
gc_movies

                                   movie  gross_collection
9             Terminator 2: Judgment Day            204.84
60                        The Terminator             38.40
139                             Predator             59.74
255                         Total Recall            119.39
324                            True Lies            146.28
560                  Conan the Barbarian             39.57
674                      The Running Man             38.12
683                             Commando             35.10
698                          Escape Plan             25.13
912                     Last Action Hero             50.02
1001                  Terminator Genisys             89.76
1003                      The Last Stand             12.05
1007  Terminator 3: Rise of the Machines            150.37
1070                    Kindergarten Cop             91.46
1071               Terminator: Dark Fate             62.25
1138                              Eraser            101.30
1214                            Red Heat             34.99
1311                 Conan the Destroyer             31.04
1336                         The 6th Day             34.60
1379                         End of Days             66.89
1442                            Sabotage             10.51
1492                            Raw Deal             16.21
1536                   Collateral Damage             40.08
1634                           Red Sonja              6.95
1723                      Batman & Robin            107.33

In [15]:
# 5) Display all details of movies with comedy and action genres.

# # use loc with boolean indexing to filter rows
# result = IMDB2df.loc[(IMDB2df['genre1'] == 'Action') | (['genre1'] == 'Comedy')]

# # display the results
# result

# select rows with comedy and action genres
filter_genre = ['Comedy', 'Action']

selected_rows = IMDB2df[IMDB2df['genre1'].isin(filter_genre) & IMDB2df['genre2'].isin(filter_genre) | IMDB2df['genre3'].isin(filter_genre)]

# display all details of selected rows
selected_rows

,movie,votes,gross_collection,popularity,Certification,star1,star2,star3,star4,genre1,genre2,genre3
35,Guardians of the Galaxy Vol. 3,146514,NaN,36,UA,Chris Pratt,Chukwudi Iwuji,Bradley Cooper,Pom Klementieff,Action,Adventure,Comedy
46,Gangs of Wasseypur,99328,NaN,47,A,Manoj Bajpayee,Nawazuddin Siddiqui,Tigmanshu Dhulia,Richa Chadha,Action,Comedy,Crime
52,Sherlock Jr.,52436,0.98,53,NaN,Buster Keaton,Kathryn McGuire,Joe Keaton,Erwin Connelly,Action,Comedy,Romance
62,"Lock, Stock and Two Smoking Barrels",595121,3.90,63,A,Jason Flemyng,Dexter Fletcher,Nick Moran,Jason Statham,Action,Comedy,Crime
68,Sholay,57063,NaN,69,U,Sanjeev Kumar,Dharmendra,Amitabh Bachchan,Amjad Khan,Action,Adventure,Comedy
...,...,...,...,...,...,...,...,...,...,...,...,...
1722,The Adventures of Pluto Nash,26454,4.42,1723,PG-13,Eddie Murphy,Jay Mohr,Randy Quaid,Rosario Dawson,Action,Comedy,Sci-Fi
1724,The Adventures of Sharkboy and Lavagirl 3-D,39926,39.18,1725,U,Cayden Boyd,George Lopez,Kristin Davis,David Arquette,Action,Adventure,Comedy
1730,Spy Kids 4: All the Time in the World,26925,38.54,1731,PG,Jessica Alba,Jeremy Piven,Joel McHale,Rowan Blanchard,Action,Adventure,Comedy
1739,Heropanti 2,26981,NaN,1740,UA,Tiger Shroff,Nawazuddin Siddiqui,Tara Sutaria,Amber Doig-Thorne,Action,Comedy,Crime
1740,Laxmii,57926,NaN,1741,UA 16+,Akshay Kumar,Kiara Advani,Sharad Kelkar,Ashwini Kalsekar,Action,Comedy,Horror

    1) Display all details from both tables where movie names are the same.

    2)   Display all movie names, Director, ratings, and gross collection where the genre is action.

    3)      Display all details from both tables with the highest gross collection.

    4)      Display all details from both tables with the highest ratings

    5)      Display all details from both tables with the lowest gross collection and lowest ratings

In [16]:
# 1)Display all details from both tables where movie names are the same.
# merge the two dataframes on the 'movie name' column
merged_df = pd.merge(IMDB1df, IMDB2df, on='movie', how='inner')

# display the merged dataframe
merged_df

,movie,Duration,year,rating,metascore,Director1,Director2,votes,gross_collection,popularity,Certification,star1,star2,star3,star4,genre1,genre2,genre3
0,The Dark Knight,152,2008,9.0,84.0,Christopher Nolan,NaN,2717546,534.86,1,UA,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,Action,Crime,Drama
1,The Lord of the Rings: The Return of the King,201,2003,9.0,94.0,Peter Jackson,NaN,1886664,377.85,2,U,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,Action,Adventure,Drama
2,Inception,148,2010,8.8,74.0,Christopher Nolan,NaN,2412357,292.58,3,UA,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,Action,Adventure,Sci-Fi
3,The Lord of the Rings: The Fellowship of the Ring,178,2001,8.8,92.0,Peter Jackson,NaN,1915366,315.54,4,U,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,Action,Adventure,Drama
4,The Lord of the Rings: The Two Towers,179,2002,8.8,87.0,Peter Jackson,NaN,1702937,342.55,5,UA,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,Action,Adventure,Drama
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1806,Radhe,109,2021,1.9,NaN,Prabhu Deva,NaN,178758,NaN,1745,UA,Salman Khan,Disha Patani,Randeep Hooda,Jackie Shroff,Action,Crime,Thriller
1807,Race 3,160,2018,1.9,NaN,Remo D'Souza,NaN,47520,1.69,1746,UA,Anil Kapoor,Salman Khan,Bobby Deol,Jacqueline Fernandez,Action,Crime,Thriller
1808,Angels Apocalypse,85,2015,1.7,NaN,Sean Cain,Enzo Zelocchi,42912,NaN,1747,NaN,Enzo Zelocchi,Jana Rochelle,Ryan C.F. Buckley,William Kirkham,Action,Fantasy,Sci-Fi
1809,Elk*rtuk,125,2021,1.5,NaN,Keith English,NaN,39414,NaN,1748,NaN,Vivianne Bánovits,András Mózes,Barna Bokor,Gabriella Gubás,Action,Crime,Drama
1810,Sadak 2,133,2020,1.2,NaN,Mahesh Bhatt,NaN,96254,NaN,1749,15+,Alia Bhatt,Priyanka Bose,Sanjay Dutt,Aditya Roy Kapoor,Action,Drama,NaN

In [17]:
# 2)Display all movie names, Director, ratings, and gross collection where the genre is action.
merged_df = pd.merge(IMDB1df, IMDB2df, on='movie', how='inner')

# select rows with action genres
filter_genre = [ 'Action']

selected_rows = merged_df[merged_df['genre1'].isin(filter_genre) |  merged_df['genre2'].isin(filter_genre) | merged_df['genre3'].isin(filter_genre)]

# display all details of selected rows
selected_rows[['movie','Director1','Director2','rating','gross_collection']]

,movie,Director1,Director2,rating,gross_collection
0,The Dark Knight,Christopher Nolan,NaN,9.0,534.86
1,The Lord of the Rings: The Return of the King,Peter Jackson,NaN,9.0,377.85
2,Inception,Christopher Nolan,NaN,8.8,292.58
3,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,NaN,8.8,315.54
4,The Lord of the Rings: The Two Towers,Peter Jackson,NaN,8.8,342.55
...,...,...,...,...,...
1806,Radhe,Prabhu Deva,NaN,1.9,NaN
1807,Race 3,Remo D'Souza,NaN,1.9,1.69
1808,Angels Apocalypse,Sean Cain,Enzo Zelocchi,1.7,NaN
1809,Elk*rtuk,Keith English,NaN,1.5,NaN
1810,Sadak 2,Mahesh Bhatt,NaN,1.2,NaN

In [18]:
# 3)Display all details from both tables with the highest gross collection.
joined_table = pd.merge(IMDB1df, IMDB2df, on='movie')

# filter the joined table based on the highest gross collection
highest_gross = joined_table['gross_collection'].max()
result = joined_table[joined_table['gross_collection'] == highest_gross]

# display the resulting DataFrame
result

,movie,Duration,year,rating,metascore,Director1,Director2,votes,gross_collection,popularity,Certification,star1,star2,star3,star4,genre1,genre2,genre3
138,Star Wars: Episode VII - The Force Awakens,138,2015,7.8,80.0,J.J. Abrams,NaN,947210,936.66,136,U,Daisy Ridley,John Boyega,Oscar Isaac,Domhnall Gleeson,Action,Adventure,Sci-Fi

In [19]:
# 4) Display all details from both tables with the highest ratings
joined_table = pd.merge(IMDB1df, IMDB2df, on='movie')

# filter the joined table based on the highest ratings
highest_gross = joined_table['rating'].max()
result = joined_table[joined_table['rating'] == highest_gross]

# display the resulting DataFrame
result

,movie,Duration,year,rating,metascore,Director1,Director2,votes,gross_collection,popularity,Certification,star1,star2,star3,star4,genre1,genre2,genre3
0,The Dark Knight,152,2008,9.0,84.0,Christopher Nolan,NaN,2717546,534.86,1,UA,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,Action,Crime,Drama
1,The Lord of the Rings: The Return of the King,201,2003,9.0,94.0,Peter Jackson,NaN,1886664,377.85,2,U,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,Action,Adventure,Drama

In [20]:
# 5)Display all details from both tables with the lowest gross collection and lowest ratings

merged_df = pd.merge(IMDB1df, IMDB2df, on='movie')

# get rows with the lowest gross collection and lowest ratings
lowest_gross = merged_df[merged_df['gross_collection'] == merged_df['gross_collection'].min()]
lowest_rating = merged_df[merged_df['rating'] == merged_df['rating'].min()]

# display all details from both tables with the lowest gross collection and lowest ratings
result = pd.concat([lowest_gross, lowest_rating], axis=0)
result

,movie,Duration,year,rating,metascore,Director1,Director2,votes,gross_collection,popularity,Certification,star1,star2,star3,star4,genre1,genre2,genre3
166,Knockin' on Heaven's Door,87,1997,7.8,NaN,Thomas Jahn,NaN,32078,0.0,161,NaN,Til Schweiger,Jan Josef Liefers,Thierry van Werveke,Moritz Bleibtreu,Action,Crime,Comedy
1051,Son of a Gun,108,2014,6.4,49.0,Julius Avery,NaN,28846,0.0,979,R,Ewan McGregor,Brenton Thwaites,Alicia Vikander,Brendan Kerkvliet,Action,Crime,Drama
1360,The Condemned,114,2007,6.0,23.0,Scott Wiper,NaN,53476,0.0,1290,R,Steve Austin,Vinnie Jones,Nathan Jones,Robert Mammone,Action,Crime,Thriller
1556,Wild Card,92,2015,5.6,40.0,Simon West,NaN,57742,0.0,1481,R,Jason Statham,Michael Angarano,Dominik Garcia,Milo Ventimiglia,Action,Crime,Drama
1810,Sadak 2,133,2020,1.2,NaN,Mahesh Bhatt,NaN,96254,NaN,1749,15+,Alia Bhatt,Priyanka Bose,Sanjay Dutt,Aditya Roy Kapoor,Action,Drama,NaN